[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = 5432 
db_user = openerp
db_password = False

addons_path=/home/kevin/odoo/xj/openerp/addons,/home/kevin/odoo/xj/openerp/mymodules/
